\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{caption}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{matrix}
\usepackage{titlesec}
\usepackage{graphicx}
\setlength{\columnsep}{1cm}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\lstset{frame=tb,
	language=C,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


\tikzset{
	_square/.style={
		square,
		inner sep=5,
		align=left,
		text width=0.25cm,
		draw
	},
}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\newcommand{\sub}[1]{\vspace{0.6em}\noindent\textbf{#1}\vspace{0.6em}}

\newcounter{versions}
\newcommand{\version}[2]{
	\refstepcounter{versions}
	{\sloppy\noindent
		[\theversions] #1 -- #2\\}
	
}

\newcounter{functions}[subsection]
\newcommand{\funcref}[1]{
	\refstepcounter{functions}
	{\sloppy\texttt{#1 (\thefunctions)}}}

\newcommand{\coderef}[1]{
	\sloppy
	\texttt{#1}}

\newenvironment{overview}{
	
	\vspace{0.8em}
	\noindent \textbf{Functions} | \textit{Overview}
	\vspace{0.6em}
	\hrule
	\begin{multicols}{2}
	}{
	\end{multicols}
	\hrule
}

\lstnewenvironment{code}[1]{	
	\vspace{0.8em}
	\noindent\textbf{Code} | \textit{#1}
}{\vspace{0.8em}}


\newcounter{functionoverview}[subsubsection]
\newcommand{\funclabel}[2] {
	\samepage
	\refstepcounter{functionoverview}\noindent\texttt{(\thefunctionoverview) #1}\\
	\textit{#2}\\[0.2em]
}

\newcommand{\fref}[2]{\hyperref[{#2}]{#1 \nameref*{#2}}}
\newcommand{\nref}[2]{\hyperref[{#2}]{#1}}

\begin{document}
	\begin{center}
		
		\textbf{\LARGE Xenomai: The chameleon}\\[1.5em]
		Pierre-Loup Gosse\\[0.5em]
		\today\\
		
		\vspace*{2em}
		\textbf{Abstract}\\
		The Xenomai architecture can be complex at first glance. The purpose of this paper is to provide an insight into the Xenomai 3 architecture without introduce the complete Xenomai API (which is already well documented). \textit{Dual kernel} and \textit{single kernel} configurations will both be explained in this paper. 
		
	\end{center}
	
	\tableofcontents
	
	\newpage
	
	\section*{Introduction}
	My technical investigation was based on \textit{Xenomai 3.1}. I will introduce the concepts with a bottom-up view, from the kernel space to the user space.
	
	Before going further, let me introduce quickly the concept of real-time in embedded systems and the problem to which Xenomai responds.
	
	\paragraph{Real-time in embedded systems}
	An embedded system is an autonomous computer system specialized in a specific task. This system can interact with its environment through I/O.
	
	Real-time system is a subset of embedded system. A real-time system can be defined as a system capable of guaranteeing a response time for tasks under its control.
	A real-time system must be responsive and predictable to respond to events with low latency.
	
	Different conceptions of real-time system exists, here is a non-exhaustive list:
	
	\begin{itemize}
		\item \textbf{RTOS}: Stand for \textit{Real Time Operating System}, is an OS specialized for real-time execution (\textit{pSOS}, \textit{VxWorks}, \textit{LynxOS}, \textit{VRTX}, etc.). Despite their performance, RTOS may have a poor hardware support (\textit{LynxOS}) and are usually not open-source (\textit{VxWorks}).
		
		\item \textbf{Linux-rt}: Linux kernel real-time execution can be enhanced with the PREEMPT\_RT patch, forming Linux-rt. Portability is the upside of this solution: Any application developed for the Linux kernel is offered a real-time execution. However, the cohabitation between real-time and non real-time tasks may reduce performance.
		
		\item \textbf{RTAI}: Stand for \textit{Real Time Application Interface}, is a Linux kernel extension offering, through the hypervisor Adeos, two execution stage inside the kernel: Real-time and non real-time. Despite its low latency, RTAI has some portability gaps.
		
		\item \textbf{Xenomai}: Similar to RTAI, Xenomai is a Linux kernel extension offering a execution stage for real-time tasks. In its common use, Xenomai adds a co-kernel inside the kernel space to provide a real-time POSIX API. 
	\end{itemize}
	
	\paragraph{Problematic}
	Some manufacturers migrate from RTOS systems to Linux, the latter being open-source, have a better hardware support and a great maintainability. Even if the RTOS provides the POSIX API, applications usually use the RTOS API. Therefore, migrating to Linux involves a major problem: The code must be adapted to use the POSIX API available on the Linux kernel. Aside from being a tedious work, this might compromise everything that has been proven and validated with the RTOS API of the original system. Redesign the applications to use the POSIX API is not recommended.
	In this situation, the migration to Linux can be complex.
	
	\paragraph{Xenomai}
	The idea of the Xenomai project emerged in 2001 by Philippe \textsc{Gerum}. From 2003 to 2005, the Xenomai and RTAI projects merged (forming the RTAI/fusion project). Since 2005, Xenomai is an independent project.
	This is the reason why Xenomai and RTAI have this common architecture of offering a real-time execution stage beside the original non real-time execution stage.
	
	However, in contrast to RTAI, Xenomai was at first mainly created to facilitate the migration of RTOS-based applications to Linux. To this end, along with its real-time execution stage, Xenomai provides an emulation interface of the RTOS API. Thus, RTOS-based applications can still use the RTOS API and run on Linux through this interface. From the user point of view, the RTOS-based applications migration merely consist of re-compiling the applications for Xenomai to use this interface, without any code alterations.
	
	Since 2001, needs change and Xenomai is less used for RTOS migration, but remains the leader in this area. Recently, the successor of Xenomai, EVL (aka Xenomai 4), was announced to fill the gaps of maintainability and performances (SMP-scalable) of Xenomai.
	
	Xenomai is not patch, but an extension of the Linux kernel source code to provide new real-time features: We say we \textit{adapted} Xenomai to an \textit{host kernel}. Thus, an application not compiled for Xenomai does not know the existence of Xenomai and is not affected in any form.
	
	\section{Configurations}
	As explained above, Xenomai is divided in two main goals: Real-time execution and RTOS-based application migration. Xenomai handles this two goals separately.
	
	\paragraph{Real-time execution}
	In the introduction we saw the importance of real-time, specially in embedded systems. But how exactly a kernel can provides a real-time behavior? First, two types of real-time behavior exists and must be quickly introduced: \textit{Soft real-time} and \textit{hard real-time}. Soft real-time refer to the notion that the kernel tries to schedule applications within timing deadline, but the kernel does not promise to always achieve these goals. Hard real-time systems are guaranteed to meet any scheduling requirements within certain limits. 
	Linux kernel can provides a soft real-time behavior with its real-time scheduling policies (\texttt{SCHED\_FIFO}, \texttt{SCHED\_RR}, \texttt{SCHED\_DEADLINE}). However, default Linux scheduling policy is non real-time (\texttt{SCHED\_OTHER}). 
	
	Xenomai provides a soft real-time behavior with its real-time execution stage. To perform this real-time execution stage, Xenomai supplements the host kernel with a built-in small extension dealing with all time-critical activities, forming the \textit{Cobalt} core. Cobalt is a co-kernel running side-by-side with the \textit{regular} one and provides a real-time interface through \textit{services} that I will present subsequently (thread services, timer services, etc.). 
	Cobalt's soft real-time behavior relies on its own real-time scheduling policies and others intern mechanisms but also through the modification of the kernel interruptions mechanism. 
	Indeed, host kernel has now two kernels: Cobalt co-kernel with a real-time behavior and the regular kernel with a non real-time behavior (considering the regular kernel does not use real-time scheduling polices as the default policy). Since two kernels coexist inside the host kernel, a question arises: How incoming interruptions are handled? By preserving the kernel interruptions mechanism, an interruption will be handled by the regular kernel in isolation from the co-kernel Cobalt. This behavior is problematic if a real-time application is running on the real-time execution stage waiting for an interruption. To avoid this unfortunate situation, Xenomai is dependent of the interruption pipeline \textit{I-pipe}.
	
	The I-pipe was created within the hypervisor project Adeos. Since Xenomai became independent from RTAI project, the I-pipe has been redesigned into a patch for Xenomai.
	The I-pipe concept is to create within the kernel a virtual pipeline for interruption request (\textit{IRQ}) on which \textit{domain} can be registered. Incoming IRQ are flowing down the pipeline and will be delivered to each registered domains with  a defined priority order. A domain may choose to consume the IRQ received (i.e. the following registered domains with lower priority will not receive it) or read the IRQ and propagate it to the following domains. For Xenomai, only two domains are registered: \textit{Head domain} and \textit{root domain}. The co-kernel Cobalt (real-time execution stage) is registered as the head domain and the regular kernel (non real-time execution stage) as the root domain. As you can expect, head domain has higher priority than the root domain.
	
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1em}
		\scalebox{1}{
			\begin{tikzpicture}[rectangle/.style={draw, thick, minimum width=2cm, minimum height=2em}]
				
				\node at (0,4) (irq)   {IRQ};
				
				\draw[-,dotted] (irq) -- node [above, pos=0.6] {\small pipeline} (6,4);
				
				\node (rect) at (3,2.5) [rectangle] (head) {\textit{head domain}};
				\node (rect) at (7,2.5) [rectangle] (root) {\textit{root domain}};
				
				\draw[-Latex, dotted] (2,4) -- (head);
				\draw[-Latex, dotted] (6,4) -- (root);
				
			\end{tikzpicture}
		}
		\vspace{1em}
		\captionof{figure}{Xenomai interruption pipeline}
		\vspace{1em}
	\end{minipage}
	
	The I-pipe implements several mechanism to perform this cohabitation. For example, what happen if one of the domain masks the interruptions? Interrupt masking is hardware, during a period of time the kernel cannot be interrupted by IRQ until a job is done. Preserving this behavior with the I-pipe can lead to a contentious situation: Head domain will be completely dependent of root domain interrupt masking, leading to unpredictable response time compromising the real-time behavior of the Cobalt core. To avoid this situation, the I-pipe implements a dual interruption mechanism: Root domain masking the interruptions virtually and head domain preserves the original masking mechanism. Additionally, a log system is implemented to avoid loosing IRQ intended for the root domain during its virtual interrupt masking period.
	
	For the sake of the comprehension, I will not describe in detail the I-pipe. If you want to learn more I wrote the paper \textit{I-pipe: Under the hood} \cite{ipipe}. Bear in mind that I-pipe give the ability to Cobalt to receive the IRQ first before regular kernel.
	
	
	\paragraph{Migration}
	Xenomai emulation interface of the RTOS API, discussed in the introduction, is merely a set of  user space libraries composed of \textit{copperplate} and several \textit{skins}. Different RTOS API exists and general concepts can be drawn from them (real-time thread, real-time clock, watchdog, etc.). Copperplate is a factorization library regrouping all these concepts and implements them with the POSIX API and provides an intermediate API. Each RTOS API is actually provided by its associated skin library, which implements the RTOS API with the copperplate API. For instance, a VxWorks application using the VxWorks RTOS API will use the VxWorks skin.
	
	Hence, copperplate and skins are fully independent from the co-kernel Cobalt and can be use with the regular kernel as long as the POSIX API is available.
	However, to be efficient the migration needs the host kernel to provide a proper real-time performance. Otherwise, migrating a RTOS-based application without real-time execution has no interest.
	
	\paragraph{Dual configuration}
	
	Xenomai 3.1 provide two configurations: \textit{Cobalt} and \textit{Mercury} respectively know as \textit{dual kernel} and \textit{single kernel} configuration.
	
	\subsection{Cobalt}
	The \textit{dual kernel} configuration is the generic use of Xenomai, it supplements the host kernel in several ways.
	The Cobalt core is added in the kernel space beside the regular kernel. The interaction between user space applications and the Cobalt's core real-time interface is done by the user library \textit{libcobalt}.
	The libcobalt library provides a POSIX API to interact with the Cobalt core through a set of \textit{Cobalt syscall}. In short, the libcobalt works like the Glibc and is akin to a real-time POSIX API allowing user space applications to run on the real-time execution stage.
	
	A regular application, using the POSIX API, can run on the real-time execution stage of Xenomai by using the libcobalt instead of the Glibc library. This choice is made during the compilation with the GCC wrap mechanism.
	
	A scheme to summarize the Cobalt configuration architecture:
	
	\noindent
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1em}
		\scalebox{0.85}{
			\begin{tikzpicture}[rectangle/.style={draw, thick, minimum width=2cm, minimum height=2em}]
				
				\node at (8,6.5) [] () {hardware};
				\node at (8,2) [] () {kernel};
				\node at (8,1) [] () {user};
				
				\node at (1,6.5) [] (interrupts) {IRQ};
				
				\node (rect) at (3,4) [rectangle] (ipipe) {I-pipe};
				
				\node at (0,5.2) [] () {Cobalt co-kernel};
				\node at (6,5.2) [] () {Regular kernel};
				
				\node (rect) at (0,4) [rectangle] (core)   {Cobalt core};
				\node (rect) at (6,4) [rectangle] (kernel)   {Kernel core};
				
				\node (rect) at (0,0) [rectangle] (libcobalt)   {libcobalt};
				
				\node (rect) at (6,0) [rectangle] (glibc)   {Glibc};
				
				\node (rect) at (0,-1.25) [rectangle] (copperplate)   {copperplate};
				
				\node (rect) at (0,-2.5) [rectangle] (skins)   {skins};
				
				\node (rect) at (3,-3.5) [rectangle] (apps)   {Applications};
				
				\draw[Latex-Latex] (libcobalt) -- node [rotate=90, above=0.2mm] {Cobalt syscall} (core);
				\draw[-Latex] (apps) -| node [rotate=0, below=1mm, pos=0.27] {RTOS} (skins);
				\draw[-Latex] (skins) -- (copperplate);
				\draw[-Latex] (copperplate) -- (libcobalt);
				\draw[-Latex] (apps) |- node [rotate=90, above=0.2mm, pos=0.25] {POSIX} (libcobalt);
				\draw[-Latex] (apps) -| node [rotate=90, above=0.2mm, pos=0.75] {Non real-time} (glibc);
				\draw[Latex-Latex] (glibc) -- node [pos=0.6, rotate=90, above=0.2mm] {syscall} (kernel);
				\draw[dashed] (3,1.5) -- (3,6);
				\draw[-Latex, decorate, decoration={zigzag,segment length=3mm, amplitude=.8mm, post=lineto, post length=2mm}] (interrupts) -- (ipipe);
				
				\draw[-Latex] (ipipe) -- (kernel);
				\draw[-Latex] (ipipe) -- (core);
				
				\draw[-] (-2,1.5) -- (9,1.5);
				\draw[-] (-2,6) -- (9,6);
			\end{tikzpicture}
		}
		\vspace{1em}
		\captionof{figure}{Dual kernel architecture Cobalt}
		\vspace{1em}
	\end{minipage}
	
	\subsection{Mercury}
	
	Xenomai suffers of SMP-scalable performance: From 4 CPU, the Linux kernel with the PREEMPT\_RT patch provides better real-time performance \cite{xeno_vs_preempt}. Thus, Xenomai is not always the best solution for real-time execution, which can be an issue for RTOS migration.
	To deal with this problem, the \textit{single kernel} configuration
	
	The \textit{single kernel} configuration use the regular Linux kernel with the PREEMPT-RT extension, not mandatory though, forming the \textbf{Mercury} core.
	
	\noindent
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1em}
		\scalebox{0.85}{
			\begin{tikzpicture}[rectangle/.style={draw, thick, minimum width=2cm, minimum height=2em}]
				
				\node at (5.5,5.5) [] () {hardware};
				\node at (5.5,2) [] () {kernel};
				\node at (5.5,1) [] () {user};
				
				\node at (1,5.5) [] (interrupts) {IRQ};
				
				\node (rect) at (3,4) [rectangle] (kernel)   {Kernel core};
				
				\node (rect) at (3,0.5) [rectangle] (glibc)   {Glibc};
				
				\node (rect) at (0,-0.5) [rectangle] (copperplate)   {copperplate};
				
				\node (rect) at (0,-2) [rectangle] (skins)   {skins};
				
				\node (rect) at (3,-3.5) [rectangle] (apps)   {Programmes};
				
				\draw[-Latex] (apps) -| node [rotate=0, below=1mm, pos=0.27] {RTOS} (skins);
				\draw[-Latex] (skins) -- (copperplate);
				\draw[-Latex] (copperplate) |- (glibc);
				\draw[-Latex] (apps) -- node [rotate=90, above=0.2mm, pos=0.5] {POSIX} (glibc);
				\draw[Latex-Latex] (glibc) -- node [pos=0.6, rotate=90, above=0.2mm] {syscall} (kernel);
				\draw[-Latex, decorate, decoration={zigzag,segment length=3mm, amplitude=.8mm, post=lineto, post length=2mm}] (interrupts) -- (kernel);
				
				\draw[-] (-2,1.5) -- (6.5,1.5);
				\draw[-] (-2,5) -- (6.5,5);			
			\end{tikzpicture}
		}
		\vspace{1em}
		\captionof{figure}{Single kernel architecture Mercury}
		\vspace{1em}
	\end{minipage}
	
	\section{Cobalt core}
	
	The Cobalt core can be seen as the Xenomai kernel space code.
	The intern architecture of the Cobalt core is subdivided into 4 layers: \textit{services}, \textit{pipeline}, \textit{posix} and \textit{rtdm}:
	
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1em}
		\begin{tikzpicture}[rectangle/.style={draw, thick, minimum width=2cm, minimum height=2em}]
			
			\node at (8,2) [] () {kernel};
			\node at (8,1) [] () {user};
			
			\node (rect) at (7.5,5) [rectangle] (ipipe) {\textit{I-pipe}};
			
			\node (rect) at (1.5,3) [rectangle] (posix)   {posix};
			\node (rect) at (4.5,5) [rectangle] (pipeline)   {pipeline};
			\node (rect) at (4.5,3) [rectangle, dotted] (services)   {services};
			\node (rect) at (1.5,5) [rectangle] (rtdm)   {rtdm};
			
			\node at (3,6.5) [] () {Cobalt core};
			\draw[draw=black] (0,2) rectangle ++(6,4);
			
			\draw[-Latex] (1.5,1) -- node [pos=-0.5, above=0.2mm, align=center] {cobalt syscall} (posix);
			
			\draw[-Latex] (ipipe) -- (pipeline);
			\draw[-Latex, dashed] (pipeline) -- (services);
			\draw[-Latex, dashed] (posix) -- (services);
			\draw[-Latex, dashed] (posix) -- (rtdm);
			\draw[-Latex, dashed] (rtdm) -- (services);
			
			\draw[-] (-3,1.5) -- (9,1.5);
			
			
			\draw[-Latex] (-3,-0.5) -- (-1.5,-0.5);
			\node at (-0.5, -0.5) [text width=1cm] () {\small{interaction}};
			
			\draw[-Latex, dashed] (-3,-1) -- (-1.5,-1);
			\node at (-0.5, -1) [text width=1cm] () {\small{dependency}};
			
		\end{tikzpicture}
		\vspace{1em}
		\captionof{figure}{Cobalt core architecture}
		\vspace{1em}
	\end{minipage}
	
	\begin{itemize}
		\item \textit{services}: regroups all the Xenomai common functionalities in the parent directory.
		\item \textit{pipeline}: the interface between the Interrupt Pipeline and the Cobalt core.
		\item \textit{posix}: the Xenomai POSIX mechanism implementation, allowing the \textit{libcobalt} to provide a real-time POSIX API through \textit{cobalt syscall}.
		\item \textit{rtdm}: the Xenomai Real-Time Driver Model interface.
	\end{itemize}
	
	\subsection{Services}
	\label{sec:services}
	
	Xenomai internal services are implemented in separated files. Each service abstracts common functionalities using the regular kernel functions. For example, Xenomai provides its own thread implementation, based on \texttt{kthread}, named \texttt{xnthread} with specific routines like \texttt{xnthread\_init}, \texttt{xnthread\_start}, etc.
	
	Each file implements a service:
	
	\begin{itemize}
		\item \textit{arith.c}: Helpers for in-kernel arithmetics.
		\item \textit{bufd.c}: Buffer descriptor for abstract copying data to/from different address spaces.
		\item \textit{clock.c}: Clock services.
		\item \textit{debug.c}: Debug services.
		\item \textit{heap.c}: Dynamic memory allocation services.
		\item \textit{init.c}: The entry point of Xenomai, initialize each features.
		\item \textit{lock.c}: Locking services for dealing with concurrent activities between the cobalt and regular kernel.
		\item \textit{map.c}: Lightweight key-to-object mapping services.
		\item \textit{pipe.c}: Pipe services.
		\item \textit{procfs.c}: Mount the Xenomai procfs and initialize the proc entry for each services.
		\item \textit{registry.c}: Registry service. Export an object by registering it with an alphanumeric key. Bind to the object by searching for it with its key. Used for registering device.
		\item \textit{sched.c}: Thread scheduling control.
		\item \textit{sched-*.c}: Scheduling policy.
		\item \textit{select.c}: Synchronous I/O multiplexing.
		\item \textit{thread.c}: Thread services.
		\item \textit{timer.c}: Timer services.
		\item \textit{tree.c}: Red-Black tree routines services.
		\item \textit{vfile.c}: Virtual file services to export Xenomai object states to user-space.
	\end{itemize}
	
	Feel free to explore each file to better understand the implementation of the services.
	
	\subsubsection{Xenomai and Services initialization}
	\label{sec:core_init}
	
	Xenomai must be initialized at boot time to prepare services and layers. The \texttt{xenomai\_init} function is the entry point of Xenomai:
	
	\begin{code}{kernel/xenomai/init.c}
		static int __init xenomai_init(void)
		{
			...
			/* register sched policy */
			xnsched_register_classes();
			/* init procfs: /proc/xenomai, ready to mount services proc entry */
			xnprocfs_init_tree();
			/* init pipeline layer: register the head domain "Xenomai" */
			pipeline_init();
			/* mount those services */
			xnintr_mount();
			xnpipe_mount();
			xnselect_mount();
			/* init the system: init the heap, sched and registry */
			sys_init();
			/* init RTDM layer */
			rtdm_init();
			/* init POSIX layer */
			cobalt_init();
			/* init fd */
			rtdm_fd_init();
			...
		}
		device_initcall(xenomai_init);
	\end{code}
	
	This function use the kernel initialization mechanisms \cite{__init} to be called at the boot time. The \texttt{device\_initcall(xenomai\_init)} save a reference of the function in the \textit{initcall} section. When the kernel boot, all the functions in the \textit{initcall} section will be executed in a specific order.
	
	Besides, the \texttt{\_\_init} attribute relocates the function in the \textit{.init.text} section. After boot, the kernel frees the \textit{.init.text} section which reduces the memory footprint. 
	
	\subsubsection{Proc entries and vfile}
	
	To export object states to user-space, Xenomai uses the \textit{vfile} services to easily create directory, regular file, snapshot, etc, into the root proc directory \textit{/proc/xenomai}.	
	The \textit{procfs} services supplements the \textit{vfile} services to create proc entries for services. The procfs tree is initialized with the \texttt{xnprocfs\_init\_tree} function:
	
	\begin{code}{kernel/xenomai/procfs.c}
		int __init xnprocfs_init_tree(void)
		{
			/* create the /proc/xenomai root directory */
			xnvfile_init_root();
			/* create a proc directory with their entries per services */
			xnsched_init_proc();
			xnclock_init_proc();
			xnheap_init_proc();
			xnintr_init_proc();
			/* create proc entries independent from services in the root directory */
			xnvfile_init_regular("latency", &latency_vfile, &cobalt_vfroot);
			xnvfile_init_regular("version", &version_vfile, &cobalt_vfroot);
			xnvfile_init_regular("faults", &faults_vfile, &cobalt_vfroot);
			xnvfile_init_dir("debug", &cobalt_debug_vfroot, &cobalt_vfroot);
			xnvfile_init_regular("lock", &lock_vfile, &cobalt_debug_vfroot);
			
			return 0;
		}
	\end{code}
	
	The \textit{procfs} services is only used if the \texttt{CONFIG\_XENO\_OPT\_VFILE} option is activated as you can see in the \textit{kernel/xenomai/procfs.h}:
	
	\begin{code}{kernel/xenomai/procfs.h}
		...
		#ifdef CONFIG_XENO_OPT_VFILE
		int xnprocfs_init_tree(void);
		void xnprocfs_cleanup_tree(void);
		#else
		static inline int xnprocfs_init_tree(void) { return 0; }
		static inline void xnprocfs_cleanup_tree(void) { }
		#endif /* !CONFIG_XENO_OPT_VFILE */
		...
	\end{code}
	
	\subsubsection{Scheduling policy}
	
	TODO 
	
	\subsection{Pipeline}
	
	The Cobalt core must receives all the time-critical events in priority. The \textit{I-pipe} patch, or more recently \textit{Dovetail}, create an Interrupt Pipeline: incoming interrupts are flowing down from the Cobalt core to the regular kernel, which from a two-stage pipeline for prioritizing interrupt delivery. 
	
	In other words, the Cobalt core are completely dependent on the Interrupt Pipeline, without it the real-time of the Cobalt core is compromised.
	
	Thus, the Cobalt core and the Interrupt Pipeline needs to interact with each other. Xenomai provides both pipeline technology in its source code (\textit{I-pipe} or \textit{Dovetail}), however only one is used during the kernel preparation. In our case, we will focus on the \textit{I-pipe}.
	
	To learn more and better understand this section, I suggest you to read my paper on this subject: \textit{I-pipe: Under the hood} \cite{ipipe}.
	
	\subsubsection{Head domain registering}
	
	To create this two-stage pipeline, the Xenomai must register itself as the head domain to the \textit{I-pipe}, and thus be able to receive in priority all the time-critical events. This registration is done during the pipeline initialization:
	
	\begin{code}{kernel/xenomai/pipeline/init.c}
		int __init pipeline_init(void)
		{
			...
			/* register as head domain */
			ipipe_register_head(&xnsched_primary_domain, "Xenomai");
			...
		}
	\end{code}
	
	\subsubsection{Virtual IRQ management}
	
	In addition to the current IRQ mechanism, the \textit{I-pipe} provides its own virtual IRQ (VIRQ) mechanism.  Some useful functions from the \textit{I-pipe} API:
	
	\begin{itemize}
		\item \texttt{ipipe\_alloc\_virq()}: Allocate and return a free VIRQ id.
		\item \texttt{ipipe\_request\_irq(domain, irq, handler, cookie, ackfn)}: Register an (V)IRQ with its handler for a domain.
		\item \texttt{ipipe\_free\_irq(domain, irq)}: Unregister and free the (V)IRQ id.
	\end{itemize}
	
	Incoming interrupts will call its registered handler. Thus, by allocating and registering VIRQ through the \textit{I-pipe}, Xenomai can provide a real-time interrupt management API, defined in \textit{kernel/cobalt/pipeline/intr.c}. The API is well documented in the source code, in short:
	
	\begin{itemize}
		\item \texttt{xnintr\_init(...)}: Initialize an interrupt descriptor with a pre-allocated VIRQ.
		\item \texttt{xnintr\_attach(...)}: Attach an interrupt descriptor by making an \texttt{ipipe\_request\_irq} request to the head domain.
		\item \texttt{xnintr\_detach(...)}: Detach an interrupt descriptor by freeing it.
		\item \texttt{xnintr\_enable/disable(...)}: Enable / Disable an interrupt line from an interrupt descriptor.
	\end{itemize}
	
	This real-time interrupt management API is used by the \nref{Real-Time Driver Model}{sec:rtdm} layer, allowing drivers to register their own IRQ.
	
	\subsubsection{Kernel events}
	\label{sec:kernel_events}
	
	The Cobalt core may needs to know about pure kernel events, as they may affect its own task management. At each kernel event, the \textit{I-pipe} call the \texttt{ipipe\_kevent\_hook} (\textit{weak} binding) function which is override by the Cobalt core for receiving these events:
	
	\begin{code}{kernel/xenomai/pipeline/kevents.c}
		int ipipe_kevent_hook(int kevent, void *data)
		{
			int ret;
			/* big switch for each kernel event */
			switch (kevent) {
				case IPIPE_KEVT_SCHEDULE:
				ret = handle_schedule_event(data);
				break;
				case IPIPE_KEVT_EXIT:
				ret = handle_taskexit_event(data);
				break;
				...
				default:
				ret = KEVENT_PROPAGATE;
			}
			return ret;
		}
	\end{code}
	
	Note that each handler will return \texttt{KEVENT\_PROPAGATE}, which means that this hook will not require the pipeline to abort this kernel event.
	
	\subsubsection{Trap exception}
	
	Incoming exception may needs to be handle by the Cobalt core. Therefore, the \textit{I-pipe} notify when an exception happen by calling \texttt{\_\_ipipe\_report\_trap} with the exception value and the registers, which call behind the scene the \texttt{ipipe\_trap\_hook} function (\textit{weak} binding).
	
	As an example, in an \textit{arm64} architecture, when a page fault occurs the kernel \texttt{do\_page\_fault} is called and the \textit{I-pipe} calls its hook:
	
	\begin{code}{arch/arm64/mm/fault.c}
		int do_page_fault(unsigned long addr, unsigned int esr, struct pt_regs *regs)
		{
			...
			/* call the ipipe_trap_hook */
			if (__ipipe_report_trap(IPIPE_TRAP_ACCESS, regs))
			return 0;
			...
		}
	\end{code}
	
	
	
	Thus, by overriding the \texttt{ipipe\_trap\_hook} function, the Cobalt core is aware of kernel exception and can then participate in the exception handling:
	
	\begin{code}{kernel/xenomai/pipeline/kevents.c}
		int ipipe_trap_hook(struct ipipe_trap_data *data)
		{
			...
			if (handle_exception(data))
			return KEVENT_STOP; /* the kernel must abort the exception handling */
			
			/* the kernel can continue */
			return KEVENT_PROPAGATE;
		}
	\end{code}
	
	The trap hook function will return \texttt{KEVENT\_STOP} (= 1) if the Cobalt core considers that the kernel must abort the exception handling or instead continue it by returning \texttt{KEVENT\_PROPAGATE} (= 0).
	
	\subsubsection{Migration}
	
	Tasks can run alternatively in the real-time stage Cobalt (out-of-band stage) for low response time and regular stage (in-band stage) for GPOS operations (which does not need real-time).
	
	As a result, the \textit{I-pipe} gives to tasks the ability to migrate from one to another.
	During this migration process, some operations needs to be done on the Cobalt space. These operations are implemented at \textit{kernel/xenomai/pipeline/sched.c}. 
	
	Beside, when the migration process is done, the \textit{I-pipe} report it to the Cobalt core as an event via the overridden \texttt{ipipe\_migration\_hook} (\textit{weak} binding) function:
	
	\begin{code}{kernel/xenomai/pipeline/kevents.c}
		void ipipe_migration_hook(struct task_struct *p)
		{
			struct xnthread *thread = xnthread_from_task(p);
			...
			/* resume the thread to migrate */
			xnthread_resume(thread, XNRELAX);
			...
			/* reschedule */
			xnsched_run();
		}
	\end{code}
	
	The complete migration mechanism is described in the paper \textit{I-pipe: Under the hood} \cite{ipipe}.
	
	\subsubsection{Syscall}
	\label{sec:pipeline_syscall}
	
	The pipeline can intercept system calls and forward them to Xenomai via the overridden hooks:
	
	\begin{code}{kernel/xenomai/pipeline/syscall.c}
		int ipipe_syscall_hook(struct ipipe_domain *ipd, struct pt_regs *regs)
		{
			/* select the right Xenomai syscall handler */
			if (unlikely(is_secondary_domain()))
			return handle_root_syscall(regs);
			
			return handle_head_syscall(ipd != &xnsched_realtime_domain, regs);
		}
		
		int ipipe_fastcall_hook(struct pt_regs *regs)
		{
			int ret;
			/* head handler function returns KEVENT_PROPAGATE if the syscall is from the root domain, which must be handle by the root handler function */
			ret = handle_head_syscall(false, regs);
			XENO_BUG_ON(COBALT, ret == KEVENT_PROPAGATE);
			
			return ret;
		}
	\end{code} 
	
	\subsection{POSIX}
	
	Xenomai implements the POSIX mechanism with its real-time services, allowing the \textit{\nref{libcobalt}{sec:libcobalt}} to implements a real-time POSIX API. Thus, the POSIX layer can be seen as the bridge between the Xenomai \nameref{sec:services} (kernel space) and the Xenomai \textit{\nref{libcobalt}{sec:libcobalt}} (user space). These two parts are connected via the \nameref{sec:cobalt_sc} mechanism and its 102 \textit{cobalt syscall}. 
	
	In other words, the POSIX layer declares and implements all of the \textit{cobalt syscall} with functions, called \textit{syscall entries}, using the Xenomai services.
	
	\subsubsection{Syscall entries}
	
	The 102 \textit{cobalt syscall} are regrouped by family: \textit{thread}, \textit{semaphore}, \textit{mutex}, \textit{timer}, etc, and are listed in the user space Xenomai Cobalt API (\textit{include/xenomai/cobalt/uapi/syscall.h}) as number.
	
	The \textit{syscall entries} are in separated files, ease with macros:
	
	\begin{code}{kernel/xenomai/posix/syscall.h}
		#include <cobalt/uapi/syscall.h> /* the cobalt system call list */
		...
		/* regular (native) syscall handler implementation */
		#define COBALT_SYSCALL(__name, __mode, __args)	\
		long CoBaLt_ ## __name __args
		
		/* regular (native) syscall handler declaration */
		#define COBALT_SYSCALL_DECL(__name, __args)	\
		long CoBaLt_ ## __name __args
		...
	\end{code}
	
	For instance, the POSIX layer will provide a \textit{sc\_cobalt\_thread\_create} system call, allowing the \textit{\nref{libcobalt}{sec:libcobalt}} to create real-time thread for its POSIX \textit{pthread} implementation. The Cobalt declaration of this syscall entry are defined in the \textit{kernel/xenomai/posix/thread.h} file as below:
	
	\begin{code}{kernel/xenomai/posix/thread.h}
		#include <xenomai/posix/syscall.h> /* syscall macros and list */
		...
		/* CoBaLt_thread_create(...); */
		COBALT_SYSCALL_DECL(thread_create, (unsigned long pth, int policy, 
		struct sched_param_ex __user *u_param, int xid, __u32 __user *u_winoff));
		...
	\end{code}
	
	The Cobalt implementation of this syscall entry are defined in the \textit{kernel/xenomai/posix/thread.c} file as below:
	
	\begin{code}{kernel/xenomai/posix/thread.c}
		#include "thread.h" /* syscall declaration */
		...
		/* CoBaLt_thread_create(...) { ... } */
		COBALT_SYSCALL(thread_create, init, (unsigned long pth, int policy,
		struct sched_param_ex __user *u_param, int xid, __u32 __user *u_winoff))
		{
			struct sched_param_ex param_ex;
			int ret;
			/* Xenomai copy to user (call __copy_to_user_inatomic behind the scene) */
			ret = cobalt_copy_from_user(&param_ex, u_param, sizeof(param_ex));
			if (ret)
			return ret;
			/* create the thread with xnthread */
			return __cobalt_thread_create(pth, policy, &param_ex, xid, u_winoff);
		}
		...
	\end{code}
	
	The \texttt{\_\_cobalt\_thread\_create} function will call the Xenomai \texttt{pthread\_create} function (not the POSIX one, we are in kernel space). The latter will proceed to create the thread based on the Xenomai \texttt{xnthread}:
	
	\begin{code}{kernel/xenomai/posix/thread.c}
		static int pthread_create(...)
		{
			...
			/* allocate the thread with the memory services */
			thread = xnmalloc(sizeof(*thread));
			...
			/* initialize the thread with the thread services */
			xnthread_init(&thread->threadbase, &iattr, sched_class, &param);
			...
		}
	\end{code}
	
	\subsubsection{Syscall mapping table}
	
	As explained above, each syscall is identified as a number (\textit{include/xenomai/cobalt/uapi/syscall.h}). Thus, when the POSIX layer receives a syscall code it must call the corresponding syscall entry.
	To this end, the POSIX layer create a mapping table \texttt{cobalt\_syscalls}:
	
	\begin{minipage}[c]{\textwidth}
		\vspace*{0.8em}
		\centering
		\texttt{cobalt\_syscalls[sc\_cobalt\_xxx] = CoBaLt\_xxx}
		\vspace*{0.8em}
	\end{minipage}
	
	The mapping table use the designated initializers mechanism \cite{array_init}, allowing to specify an index when inserting an element in the array:
	
	\begin{minipage}[c]{\textwidth}
		\vspace*{0.8em}
		\centering
		\texttt{cobalt\_syscalls[] = \{[sc\_cobalt\_xxx] = CoBaLt\_xxx\}}
		\vspace*{0.8em}
	\end{minipage}
	
	The mapping table is initialized with a default syscall entry, and provide macro to easily insert new one:
	
	\begin{code}{kernel/xenomai/posix/syscall.c}
		...
		/* typedef for syscall entry function handler */
		typedef long (*cobalt_syshand)(unsigned long arg1, unsigned long arg2,
		unsigned long arg3, unsigned long arg4, unsigned long arg5);
		...
		/* default syscall entry */
		static int CoBaLt_ni(void)
		{
			return -ENOSYS;
		}
		...
		#define __syshand__(__name)	((cobalt_syshand)(CoBaLt_ ## __name))
		#define __COBALT_NI	__syshand__(ni)
		#define __COBALT_CALL_NI [0 ... __NR_COBALT_SYSCALLS-1] = __COBALT_NI
		#define __COBALT_CALL_ENTRY(__name) [sc_cobalt_ ## __name] = __syshand__(__name)
		
		#include "syscall_entries.h"
		
		static const cobalt_syshand cobalt_syscalls[] = {
			__COBALT_CALL_NI
			__COBALT_CALL_ENTRIES /* provided by "syscall_entries.h" */
		};
		...
	\end{code}
	
	Rather than initialize manually the mapping table for each syscall entry, the code provides a shell script to automatize this job. The script will find all the syscall entries in the code and saves them in the macro \texttt{\_\_COBALT\_CALL\_ENTRIES} in the generated header \texttt{syscall\_entries.h}:
	
	\begin{minipage}[c]{\textwidth}
		\vspace*{0.8em}
		\centering
		\texttt{\#define \_\_COBALT\_CALL\_ENTRIES \_\_COBALT\_CALL\_ENTRY(thread\_create) ...}
		\vspace*{0.8em}
	\end{minipage}
	
	Read the \textit{kernel/xenomai/posix/Makefile} to understand the header generation.
	
	
	\subsubsection{Syscall handling}
	
	The POSIX layer handle syscall function read this mapping table to call the corresponding syscall implementation:
	
	\begin{code}{kernel/xenomai/posix/syscall.c}
		int handle_syscall(struct pt_regs *regs)
		{	
			...
			/* check if it is a xenomai syscall (bit checking, depends on the arch) */
			if (!__xn_syscall_p(regs)) {
				/* otherwise propagate the syscall (return KEVENT_PROPAGATE) */
				goto linux_syscall; 
			}
			...
			/* get the syscall code (~__COBALT_SYSCALL_BIT on regs) */
			code = __xn_syscall(regs);
			if (code >= ARRAY_SIZE(cobalt_syscalls)) {
				/* return KEVENT_STOP */
				goto bad_syscall;
			}
			...
			/* get and call the syscall entry from mapping table */
			handler = cobalt_syscalls[code];
			handler(__xn_reg_arglist(regs));
			...
		}
	\end{code}
	
	In reality there are two syscall handler function: root and head. Their behaviour is slightly different but the principle remains the same. The function is selected at the Pipeline level, see \textit{\fref{Pipeline}{sec:pipeline_syscall}}.
	
	\subsection{RTDM}
	\label{sec:rtdm}
	
	\section{Cobalt system call}
	\label{sec:cobalt_sc}
	
	\section{Libcobalt}
	\label{sec:libcobalt}
	
	\section{Copperplate interface}
	
	\section{RTOS APIs}
	
	\section{User applications}
	
	\section{Compilation}
	
	
	\medskip
	
	\begin{thebibliography}{9}
		
		\bibitem{__init} 
		“Kernel Initialization Mechanisms” 
		[LWN.net], 27 Jun. 2005,\\
		\url{https://lwn.net/Articles/141730/}.
		
		\bibitem{ipipe}
		“Ipipe: Under the hood”
		[pierreloup.fr], 18 Jun. 2021,\\
		\url{https://pierreloup.fr/xenomai/ipipe.pdf}.
		
		\bibitem{xeno_vs_preempt}
		Xenomai 3 : hybride et caméléon\\
		\url{https://connect.ed-diamond.com/Open-Silicium/OS-016/Xenomai-3-hybride-et-cameleon#index_h4_331}
		
		\bibitem{array_init}
		“Designated Initializers”,
		[gnu.org]\\
		\url{https://gcc.gnu.org/onlinedocs/gcc/Designated-Inits.html}.
		
		\bibitem{book_linux_kernel_dev}
		“Linux Kernel Development”,
		\url{https://rlove.org/}.
		
		\bibitem{rtdm}
		“The Real-Time Driver Model and First Applications”,
		[cs.ru.nl]\\
		\url{http://www.cs.ru.nl/lab/xenomai/RTDM-and-Applications.pdf}.
	\end{thebibliography}
	
	\medskip
	
	\section*{Versions}
	\version{d/m/2021}{Pierre-Loup Gosse}
	
\end{document}